spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${PRD_OWNER_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=dummyPass