spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.datasource.url=jdbc:oracle:thin:@dbdracexa-scan.intranet.mango.es:1521/sracd.intranet.mango.es
spring.datasource.username=prd_owner
spring.datasource.password=${PRD_OWNER_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=dummyPass